- test_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_22
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_7
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_6
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_11
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_1
  train_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_23
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_21
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_10
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_12
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_4
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_24
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_5
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_14
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_25
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_13
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_20
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_17
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_2
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_3
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_9
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_15
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_16
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_18
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_19
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_8
- test_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_2
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_11
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_20
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_22
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_17
  train_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_12
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_3
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_18
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_15
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_5
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_16
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_1
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_8
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_13
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_6
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_9
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_19
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_14
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_4
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_7
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_23
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_24
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_21
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_25
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_10
- test_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_17
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_13
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_12
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_25
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_1
  train_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_4
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_10
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_5
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_15
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_23
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_16
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_19
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_22
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_24
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_2
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_21
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_9
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_11
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_18
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_3
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_7
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_6
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_8
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_14
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_20
- test_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_1
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_13
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_25
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_16
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_9
  train_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_4
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_23
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_10
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_14
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_21
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_2
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_18
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_20
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_19
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_3
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_7
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_12
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_5
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_15
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_17
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_24
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_11
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_8
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_22
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_6
- test_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_3
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_17
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_21
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_22
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_24
  train_keys:
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_12
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_7
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_2
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_19
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_15
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_20
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_10
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_4
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_14
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_1
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_13
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_11
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_16
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_6
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_25
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_5
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_9
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_18
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_23
    - ../datasets/eccv16_dataset_summe_google_pool5.h5/video_8
